<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pp</title>
    <link rel="stylesheet" href="css/stilos.css">
    <link rel="icon" href="Imagenes/1.png">
</head>

<body>
    <div class="content">
    <header class="header">

        <div class="logo">
            <a href="index.html">
                <img src="Imagenes/1.png" alt="">
            </a>
        </div>

        <nav>
            <ul class="nav-links">
                <li><a href="Sobremi.html">Sobre mi</a></li>
                <li><a href="Juegos.html">Juegos</a></li>
                <li><a href="trabajo.html">Trabajo</a></li>
            </ul>
        </nav>

        <a href="formulario.html" class="btn"><button>Inicio sesion</button></a>
    </header>
    <main>
    <div class="aficiones">
        <h1>Mis aficiones</h1>
        <p>Desde chico siempre me ha gustado hacer deporte de todo tipo=</p>
    </div>
    <div class="futbol">
        <h2>Futbol</h2>
        <p>Es mi deporte favorito y levo prasticando desde los 3 anos, he estado en equipos federados y he llegado a jugar en primera y jugar contra betis y sevilla en muchas ocasiones, actualmente lo practico en mi dia a dia con mis amigos pero sigo viendo todos los partidos. </p>
    </div>
    <div class="futbolfoto">
        <img src="Imagenes/fotofutbol.jpg">
    </div>
    
    <div class="motos">
        <h2>Motociclismo</h2>
        <p>Desde chico me gusta muchos las motos, mi padre me enseño a conducir por primera vez a los 5 años y desde entonces cojo motos, con 9 años corri mi primera carrera del campeonato de andalucia y estuve dos años compitiendo.<br>
            Mis carreras eran de motocroos aunque me gusta tambien mucho las motos de velocidad (MotoGP) y he asistido a ver el campeonato del mundo en Jerez.
        </p>
    </div>
    <div class="fotomotos">
        <img src="Imagenes/Motoduo.jpg">
        <img src="Imagenes/motopyh.jpg">
        <img src="Imagenes/motocurva.webp">    
    </div>
    </main>
    <footer>
        <div class="buttons">
            <a href="https://www.instagram.com/pepe_sm_04/">
                <img src="Imagenes/instagram-logo.png"  class="instagram">
            </a>
            <a href="https://github.com/gamesir123/app/blob/master/readme_en.md">
                <img src="Imagenes/GitHub.png" class="github">
            </a> 
            <a href="https://www.tiktok.com/@pepe_sm_04">
                <img src="Imagenes/tiktok.png" class="tiktok">
            </a>
            <a href="https://workspace.google.com/intl/es/gmail/">
                <img src="Imagenes/correo-electronico.png" class="correo">
            </a>
            <a href="https://www.youtube.com/@PepeSalado">
                <img src="Imagenes/youtube.jpg" class="youtube">
            </a>
        </div> 
    </footer>
</body>
</html>